# DistributedWireProtocols

./: README.md  Server.java  Status.java  build.gradle  design_notebook.md  design_notebook.txt  design_notebook2.md  design_notebook_Assignment3.md  wire_protocol.md  wire_protocol.txt
code/src/main/java/Messenger/: Message.java  Server.java
src/main/java/Messenger/: Client.java  Server.java
src/main/java/Messenger/objects/: Message.java  Status.java
src/main/java/messenger/: Client.java  ClientCore.java  Server.java  ServerCore.java
src/main/java/messenger/api/: API.java  APIException.java  DisconnectException.java
src/main/java/messenger/grpc/: ClientCore.java  ClientGRPC.java  ServerCore.java  ServerGRPC.java
src/main/java/messenger/network/: Address.java  Connection.java  NetworkUtil.java  PulseCheck.java
src/main/java/messenger/objects/: Message.java  Status.java
src/main/java/messenger/objects/helper/: API.java  APIException.java
src/main/java/messenger/objects/request/: CreateAccountRequest.java  CreateUserRequest.java  DeleteAccountRequest.java  LoginRequest.java  (+7 more)
src/main/java/messenger/util/: BreakableInputReader.java  Constants.java  GRPCUtil.java  Logging.java
src/main/proto/: messageService.proto
src/test/java/messenger/: ClientTest.java  ClientUnitTests.java  IntegrationTest.java  ServerCoreTest.java  ServerGRPCIntegrationTest.java  ServerIntegrationTest.java  TestUtils.java
src/test/java/messenger/grpc/: ClientTest.java  ServerCoreTest.java  ServerIntegrationTest.java  TestUtils.java
src/test/java/messenger/helper/: TestUtils.java
(+11 files in other folders)
